<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   -->
    <title>Document</title>
    <style>
         body::after {
        content:'';
        background: url('College.jpeg') ; /* Give path as  per system */
        position:fixed;
        top:0px;
        left: 0px;
        width:100%;
        height:100%;
        z-index:-1;
        background-size: cover;
        opacity: 0.7; /* Here is your opacity */
    }      

        .footer {


            background-color: black;
            color: white;
            margin-left: -10px;
            margin-right: -10px;
            opacity: 0.8;
            height: 200px;
            margin-bottom: -10px;

        }

        div a img{
          margin-right: 18px;
            padding: 20px;
            transition-duration: 1.3s;
         
            
            /* border-radius: 30px; */
          
           
        }

        div a img:hover{
                     border-radius: 60px;
                     
        }

        div a{
            text-decoration: none;
            color:black;
        }

        .footer li {
            text-align: center;
            padding: 10px;
            list-style-type: none;


        }
       
        .footer h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container" style="text-align: center;">
        <img src="">
        <h2 style="letter-spacing: 4px;">TRUBA GROUP OF INSTITUTES</h2>
        <p>Karond – Gandhi Nagar By Pass Road, Bhopal, Madhya Pradesh 462038</p>
    </div>
    <marquee>
        <h3>Welcome to our campaign</h3>
    </marquee>
    <!-- content start from here -->
    <div class=" "
        style="text-align: center; border: 2px solid brown; border-radius: 15px;margin-left: 100px; margin-right: 100px;">
        <h3 class="card-header">#JEET_JAYENGE_HUM</h3>
        <h4>A campaign to spread positivity and lending a helping hand to those in need.</h4>
        <div class="card-body">
            <p style="font-weight: bolder;">Difficult is the time, <br>
                But we can stand together ,<br>
                and make it rhyme..!<br>
                With our friends and family,<br>
                Imparting our thoughts,<br>
                For a while, spreading positivity..! </p>

            <hr>

            <div class="container">
                <p style="font-weight: bolder;">Truba Group of Institute ,
                    Here gives you a platform to show your talent and participate in various events organised by our
                    team. "#Jeet Jayenge Hum"<br>
                    <i>You can make poster, tell stories, appreciate corona warriors, create reels, make memes and
                        everything that motivates people and fill them with enthusiasm. </i>
            </div>

            <hr>

            <div id="container">
                <p style="font-weight: bolder;">
                    Register yourself for these events and show your art.
                    Win prizes and get featured on our social media handles.
                    So, what are you waiting for. ??<br>
                    Come on India, let's come together and fight for our nation!!
            </div>
            </p>


        </div>


    </div>
    <div style="text-align: center; ">

        <h2>EVENTS</h2>
    </div>

    <div>
        <h3 style="text-align: center;">
            Promotional Events
        </h3>
    </div>
    <div style="display: flex;justify-content: space-evenly;" class="event">


        <div style="display: flex; justify-content: center;">
            <a href="#"><img src="vaccination.jpeg" style="width: 150px;">
               
            </a>

            <a href="#"><img src="victory.jpeg" style="width: 150px;">
               
            </a>
            <a href="#"><img src="fronline warriors.jpeg" style="width: 150px;">
                           </a>
            <a href="#"><img src="positivity.jpeg" style="width: 150px; ">
                          </a>

        </div>



    </div>
    <hr>
    <div style="text-align: center;">
        <h3>
            Competitive Events
        </h3>
    </div>


    <div style="display: flex;justify-content: space-evenly;">


        <div style="display: flex; justify-content: center;" class="compatetive">
            <a href="#"><img src="poster.jpeg" style="width: 150px;">
             
            </a>

            <a href="#"><img src="Quotes.jpeg" style="width: 150px;">
            </a>

            <a href="#"><img src="story.jpeg" style="width: 150px;margin-top: 0px;">
            </a>

            <!-- <a><img src="a" style="width: 150px;"><figcaption>Vaccination</figcaption>
            </a> -->

            <a href="#"><img src="memes.jpeg" style="width: 150px;margin-top:;">           </a>


        </div>



    </div>

    <div class="footer">
        <h3>
            Contact Us
        </h3>

        <li>Anuj Purohit : +91 8435647041</li>
        <li>Chitransh Shrivastava : +91 8821032783</li>
        <li>Karnik Garg : +91 7804968298</li>

    </div>

</body>

</html>
